<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.d.dao.recycler_slide_delete.MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="hello" />

        <TextView
            android:background="#f00"
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="hello" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f00" />


</LinearLayout>
